# mao

./: !List of comments and corrections.md  README.md  api-gateway.env  build.gradle  docker-compose.yaml  postgres-resource-17.env  postgres-song-17.env  resource-service.env  settings.gradle  song-service.env
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/barzykin/mao/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml
postman/: mao.postman_collection.json
resource-service/: Dockerfile  build.gradle  docker-build.sh  docker-run.sh
resource-service/resource-docker/: docker-compose.yaml  postgres-17.env
resource-service/src/main/java/com/barzykin/mao/resourceservice/: ResourceServiceApplication.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/config/: BalancerConfig.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/controllers/: ResourceController.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/dto/: ErrorResponse.java  ResourceDeleteResponse.java  SongCreateResponse.java  SongDto.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/endpoints/: ResourceEndpoint.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/exceptions/: GlobalExceptionHandler.java  InvalidFileException.java  InvalidIdSequenceException.java  ResourceNotFoundException.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/model/: Resource.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/repositories/: ResourceRepository.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/services/: FilePartService.java  Mp3Handler.java  Mp3Service.java  ResourceService.java  SongService.java
resource-service/src/main/java/com/barzykin/mao/resourceservice/utils/: TimeUtils.java
resource-service/src/main/resources/: application.yaml
resource-service/src/main/resources/db/migration/: V1__Create_resource_table.sql
resource-service/src/test/java/com/barzykin/mao/resourceservice/: ResourceServiceApplicationTests.java
resource-service/src/test/java/com/barzykin/mao/resourceservice/endpoints/: ResourceEndpointDeleteTest.java  ResourceEndpointGetTest.java  ResourceEndpointPostTest.java
service-discovery/: Dockerfile  build.gradle
service-discovery/src/main/java/com/barzykin/mao/servicediscovery/: EurekaDiscoveryApplication.java
service-discovery/src/main/resources/: application.yaml
song-service/: Dockerfile  build.gradle  docker-build.sh  docker-run.sh
song-service/song-docker/: docker-compose.yaml  postgres-17.env
song-service/src/main/java/com/barzykin/mao/songservice/: SongServiceApplication.java
song-service/src/main/java/com/barzykin/mao/songservice/congurations/: MapperConfig.java
song-service/src/main/java/com/barzykin/mao/songservice/dto/: ErrorResponse.java  SongCreateResponse.java  SongDeleteResponse.java  SongDto.java
song-service/src/main/java/com/barzykin/mao/songservice/endpoints/: ErrorResponse.java  SongEndpoint.java
song-service/src/main/java/com/barzykin/mao/songservice/errors/: GlobalExceptionHandler.java  InvalidIdSequenceException.java  SongNotFoundException.java
song-service/src/main/java/com/barzykin/mao/songservice/model/: Song.java
song-service/src/main/java/com/barzykin/mao/songservice/repositories/: SongRepository.java
song-service/src/main/java/com/barzykin/mao/songservice/services/: SongService.java
song-service/src/main/resources/: application.yaml
song-service/src/main/resources/db/migration/: V1__Create_song_table.sql
song-service/src/test/java/com/barzykin/mao/songservice/endpoints/: SongEndpointDeleteTest.java  SongEndpointGetTest.java  SongEndpointPostTest.java
sound-service/: build.gradle
sound-service/src/main/java/com/barzykin/mao/soundservice/: SoundServiceApplication.java
sound-service/src/main/resources/: application.yaml
sound-service/src/test/java/com/barzykin/mao/soundservice/: SoundServiceApplicationTest.java
