plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

tasks.named('jar') {
    enabled = false
}

group = 'com.barzykin.mao'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    tikaVersion = '2.9.2'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.barzykin.mao'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.boot:spring-boot-dependencies:3.3.4'
        }
        dependencies {
            dependency "org.apache.tika:tika-core:${tikaVersion}"
            dependency "org.apache.tika:tika-parsers-standard-package:${tikaVersion}"

            dependency 'org.modelmapper:modelmapper:3.2.1'

            dependency 'io.r2dbc:r2dbc-postgresql:0.8.13.RELEASE'
            dependency 'org.flywaydb:flyway-core:10.20.0'
            dependency 'org.postgresql:postgresql:42.7.3'
        }
    }

    test {
        useJUnitPlatform()
    }
}
