plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.4' apply false
    id 'io.spring.dependency-management' version '1.1.6' apply false
}

group = 'com.barzykin.mao'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

ext {
    tikaVersion = '2.9.1'
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    group = 'com.barzykin.mao'

    repositories {
        mavenCentral()
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.boot:spring-boot-dependencies:3.3.4"
        }
        dependencies {
            dependency "org.apache.tika:tika-core:${tikaVersion}"
            dependency "org.apache.tika:tika-parsers:${tikaVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

tasks.named('jar') {
    enabled = false
}
