SERVER_PORT=8081

SPRING_R2DBC_URL=r2dbc:postgresql://host.docker.internal:54321/postgres
SPRING_R2DBC_USERNAME=resource_user
SPRING_R2DBC_PASSWORD=resource_password

SPRING_FLYWAY_URL=jdbc:postgresql://host.docker.internal:54321/postgres
SPRING_FLYWAY_USER=resource_user
SPRING_FLYWAY_PASSWORD=resource_password

SONG_SERVICE_URL=http://host.docker.internal:8082
