SERVER_PORT=8082

SPRING_R2DBC_URL=r2dbc:postgresql://host.docker.internal:54322/postgres
SPRING_R2DBC_USERNAME=song_user
SPRING_R2DBC_PASSWORD=song_password

SPRING_FLYWAY_URL=jdbc:postgresql://host.docker.internal:54322/postgres
SPRING_FLYWAY_USER=song_user
SPRING_FLYWAY_PASSWORD=song_password
