version = '0.0.1-SNAPSHOT'

tasks.register('composeUp', Exec) {
    workingDir "$projectDir/song-docker"
    commandLine 'docker', 'compose', 'up', '-d'
}

tasks.register('composeDown', Exec) {
    workingDir "$projectDir/song-docker"
    commandLine 'docker', 'compose', 'down'
}

tasks.register('copyJar', Copy) {
    dependsOn tasks.bootJar
    from "$projectDir/build/libs/song-service-${version}.jar"
    into "$projectDir/build/docker"
    rename { "app.jar" }
}

tasks.build {
    dependsOn copyJar
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    implementation 'org.modelmapper:modelmapper'

    //db
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'io.r2dbc:r2dbc-postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-database-postgresql'
    implementation 'org.postgresql:postgresql'


    //testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}
